<html>
<head>
    <meta name="layout" content="empty"/>
    <meta name='yandex-verification' content='5b113b11dd142ec6' />
    <link rel="openid.server" href="http://openid.yandex.ru/server/" />
    <link rel="openid2.provider" href="http://openid.yandex.ru/server/" />
    <link rel="openid.delegate" href="http://openid.yandex.ru/devg-ru/" />
    <link rel="openid2.local_id" href="http://openid.yandex.ru/devg-ru/" />

</head>
<body>

<header>
    <img src="/images/tilde.png" alt="~" />
    <hgroup>
        <h1>сайт Devgru</h1>
        <h2>заметки и всякое такое</h2>
    </hgroup>
</header>

<article>
    <header><h1>Привет, люди!</h1></header>
    <section>
        <aside><img src="/images/iam.jpg" alt="Я"></aside>
        <p>Это снова я, Дима Тихвинский.</p>
        <p>Я всё такой же лохматый веб-разработчик, правда лохматость моя уже поубавилась, что неплохо видно на фотке справа.
        Кстати, программистом я также остаюсь, и более того — теперь иногда пишу на groovy и возможно о нём тут появится пара заметок.
        Разумеется, не забросил я и игру на клавишных. Кроме старого доброго Casio CTK-900, у меня появилась новая игрушка — microkorg.
        С психологией, кстати, я тоже расставаться не спешу — потихоньку коплю мысли для новой порции заметок.</p>
    </section>
</article>

<article>
    <header><h1>Тильда&nbsp;— знак дома</h1></header>
    <section>
        <p>Давно думал, какую взять символику для следующей версии своего сайта.
        Всякие буквы пси (как знак психологии) и модульные сеточки (как символ веб-разработки) особо не привлекали,
        а вот идея оформить сайт в виде консоли понравилась сразу.</p>
        <p>К счастью, в определённый момент от огромной чёрной плашки с моноширинным шрифтом я отказался, за что можете благодарить <a href="http://kalan.cc">Калана</a>.</p>
        <p>В итоге я остановился на тильде, как символе домашней директории и думаю что ещё долго от этого символа не откажусь. Кроме того, я оставил «миллиметровку», бледную до крайности, но тем не менее заметную.</p>
    </section>
</article>

<article class="right">
    <header><h1>Контакты</h1></header>
    <section>
        <p>Связаться со мной проще всего <a href="mailto:devgru@mail.ru">по почте</a> или <a href="xmpp:devgru@jabber.ru">через джаббер</a>.</p>
    </section>
</article>

<article>
    <header><h1>А где блог?</h1></header>
    <section>
        <p>Хочу сказать честно: блога у меня больше нет.</p>
        <p>Причина проста: формат неудобный. Мне гораздо больше нравится писать длинные осмысленные статьи, которые можно опубликовать в полу-сыром виде, чтобы получить отзывы и интересные комментарии, а потом подшить в виде брошюры или книги.</p>
        <p>В любом случае я скоро верну сюда те старые статьи, что устраивают меня самого (например, та, что про мировоззрение)
        и отложу на доработку те, что доработать точно стоит.</p>
        <p>Из новых статей точно следует ждать чего-то соционического, а также, быть может, заметок по вёрстке.</p>
    </section>
</article>

<article class="right twi">
    <header><h1>Твиттер</h1></header>
    <section>
        <ul>
            <g:each in="${statuses}">
                <li>${it.text}</li>
            </g:each>
        </ul>
    </section>
</article>

<footer>
    <p>Копирайт и всё такое. 2009&thinsp;&ndash;&thinsp;2010</p>
</footer>
</body>
</html>
                                            
